* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #929493;
}

ul {
    list-style: none;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #2f3130;
    color: #939494;
    padding: .8rem 1rem;
    box-sizing: border-box;

    .top {
        font-size: 0.8rem;
        font-weight: 700;
        padding-bottom: 1rem;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(109, 109, 109);

    }

    .bottom {
        border-top: 1px solid rgb(89, 88, 88);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;


        ul {
            width: 100%;
            padding: .8rem 0;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;

            li {
                text-align: center;
                display: flex;
                justify-items: center;

                img {
                    width: 1.8rem;
                    margin-right: 1.0rem;
                }

                div {
                    p {
                        font-size: 0.12rem;
                    }
                }
            }
        }

        p {
            width: 100%;
            margin: .1rem;
            font-size: 0.12rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}