* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    // height: 50px;
    padding: .5rem 1rem;
    box-sizing: border-box;
    background-color: #ff8a00;
    display: flex;
    align-items: center;

    .log {
        flex: 4;
    }

    .my,
    .app {
        flex: 1;
    }
}