* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(49, 48, 48);
}

/* 轮播图 */
.swiper {
    width: 100%;
    height: 20rem;
    position: relative;


    .swiper-slide>img {
        width: 100%;
        height: 100%;
    }

    .swiper-pagination {
        width: 4.5rem;
        height: 2.8rem;
        line-height: 3rem;
        background-color: rgba(87, 91, 90, .4);
        color: white;
        border-radius: 40%;
        // margin-left: 32rem;
        margin-left: 85%;

    }
}