* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    display: block;
    text-decoration: none;
}



.box {
    background-color: #F5F5F5;
    overflow: hidden;
}

.Searching {
    width: 90%;
    height: 3rem;
    margin: .5rem auto;
    margin-bottom: 1rem;
    background-color: #FFFFFF;
    border-radius: .2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid rgb(211, 209, 209);

    input {
        width: 16rem;
        height: 1.2rem;
        margin-left: 1rem;
        border: none;
        outline: none;
    }

    .search {
        width: 2rem;
        height: 2rem;
        margin-left: .6rem;
        background: url(../../image/SecondHandList/search_03.png) no-repeat center;
        background-size: 75%;
        // background-color: rgb(240, 234, 164);
    }
}


.Topic {
    width: 100%;

    .nav {
        width: 100%;
        height: 3rem;
        display: flex;
        background-color: #FFFFFF;

        div {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            color: #747774;
            border-top: 1px solid rgb(189, 186, 186);
            border-bottom: 1px solid rgb(191, 188, 188);
            background: url(../../image/SecondHandList/jian.png) no-repeat 62px 7px;

        }
    }

}

/* 热门房源 */
.hotHouse {
    margin-bottom: 0.5rem;
    background-color: #ffffff;
    border-bottom: 1px solid #e5e5e5;

    ul {
        padding: 0 1.5rem;
        box-sizing: border-box;

        li {
            a {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 1.7rem 0;
                border-bottom: 1px solid red;

                img {
                    width: 6rem;
                    height: 6rem;
                }

                .text {
                    h3 {
                        font-size: 1rem;
                        width: 13.5rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: #000000;
                    }

                    p {
                        font-size: .8rem;
                        padding: 0.35rem 0;
                        box-sizing: border-box;
                        color: #000;
                        overflow: hidden;

                    }

                    span {
                        display: block;
                        font-size: .8rem;
                        color: #969390;

                        strong {
                            color: #ff8a00;
                            // float: right;
                        }
                    }
                }
            }
        }

        li:last-of-type {
            border-bottom: none;
        }

    }
}