* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    color: #747774;
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
}



.box {
    background-color: #F5F5F5;
    overflow: hidden;
}

/* 首页 北京租房 */
.rentalAddr {
    height: 3rem;
    line-height: 3em;
    background-color: #ffffff;
    border-bottom: 1px solid #c5c5c5;
    padding-left: 1.5rem;
    display: flex;

    a {
        color: #232222;
    }
}

.Searching {
    width: 90%;
    height: 3rem;
    margin: 1rem auto;
    margin-bottom: 1rem;
    background-color: #FFFFFF;
    border-radius: .2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid rgb(211, 209, 209);

    input {
        width: 16rem;
        height: 1.2rem;
        margin-left: 1rem;
        border: none;
        outline: none;
    }

    .search {
        width: 2rem;
        height: 2rem;
        margin-left: .6rem;
        background: url(../../image/SecondHandList/search_03.png) no-repeat center;
        background-size: 75%;
        // background-color: rgb(240, 234, 164);
    }
}


.Topic {
    width: 100%;

    /*遮罩层*/
    .hide {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        display: none;
        /*接口*/
    }

    .nav {
        width: 100%;
        height: 4rem;
        display: flex;
        z-index: 8;
        background-color: #FFFFFF;
        top: 0;
        left: 0;


        div {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            color: #747774;
            font-size: 1.6rem;
            border-top: 1px solid rgb(189, 186, 186);
            border-bottom: 1px solid rgb(191, 188, 188);
            position: relative;


            span {
                display: block;
                border-top: 5px solid #ccc;
                border-right: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid transparent;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }
        }


    }

    // 二级菜单
    .someList {
        position: relative;
        // top: -10.5rem;
        display: none;
        // display: block;
        transform: translateY(-16rem);
        z-index: 999;

        // .indexbox {
        //     display: none;
        // }

        .navto {
            width: 100%;
            height: 5rem;
            display: flex;
            // z-index: 10;
            background-color: #FFFFFF;

            div {
                width: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 900;
                color: #747774;
                font-size: 1.6rem;
                position: relative;

                span {
                    display: block;
                    border-top: 5px solid #ccc;
                    border-right: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-left: 5px solid transparent;
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                }

            }

            .active {
                color: #ff8a00;

                span {
                    display: block;
                    border-top: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 5px solid #ff8a00;
                    border-left: 5px solid transparent;
                    top: .6rem;
                    right: 1rem;
                }
            }


        }



        .area {
            background: #fff;
            width: 100%;
            position: absolute;
            top: 4rem;
            left: 0;
            // z-index: 3;
            font-size: 0.12rem;
            display: flex;
            flex-flow: row wrap;
            // display: none;

            .title {
                flex: 1;
                background: #f0f0f0;
                border-right: 1px solid #cccccc;
                font-size: 1.2rem;
                text-align: center;
                // display: flex;

                h2 {
                    width: 100%;
                    height: 4rem;
                    line-height: 4rem;

                }

                .active {
                    color: #ff8a00;
                    background: #fff;
                    margin-right: -1px;
                    border-right: 2px solid #fff;

                }

            }

            .hideList {
                flex: 3;

                ul {
                    li {
                        float: left;
                        width: 45%;
                        height: 4rem;
                        line-height: 4rem;
                        text-align: center;
                        box-sizing: border-box;

                        .active {
                            color: #ff8a00;
                        }

                    }
                }
            }


        }

        // 价格
        .price {
            background: #fff;
            width: 100%;
            position: absolute;
            left: 0;
            top: 4rem;
            // z-index: 3;
            font-size: 1.2rem;
            display: none;

            li {
                height: 4rem;
                line-height: 4rem;
                border-bottom: 1px solid #ccc;
                margin-left: 2rem;
                margin-right: 2rem;
            }

            li:last-of-type {
                border-bottom: none;
            }
        }

        // 房型
        .house {
            background: #fff;
            padding-bottom: 2rem;
            width: 100%;
            position: absolute;
            left: 0;
            top: 4rem;
            // z-index: 3;
            font-size: 1.2rem;

            display: none;

            li {
                height: 4rem;
                line-height: 4rem;
                border-bottom: 1px solid #ccc;
                margin-left: 2rem;
                margin-right: 2rem;

                span {
                    width: 1.4rem;
                    height: 1.5rem;
                    float: right;
                    margin-top: 1.2rem;
                    margin-right: 2rem;
                    border: 1px solid #c5c3c3;


                }

                .active {
                    border: 1px solid #ff8a00;
                    background: url("../../image/SecondHandList/ok.png") center center no-repeat;

                }

                .btnOK {
                    text-align: center;
                    background: #ff8a00;
                    color: #fff;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    font-weight: bold;
                }
            }

            li:last-of-type {
                border-bottom: none;
            }
        }

        // 更多

        .more {
            background: #fff;
            width: 100%;
            padding: 0 2rem 2rem;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 4rem;
            font-size: 1.2rem;
            display: none;

            h3 {
                padding: 2rem 0 1.2rem 0;
                font-size: 1.4rem;
            }

            .childList {
                padding-bottom: 0.8rem;
                border-bottom: 1px solid #ccc;
                overflow: hidden;

                li {
                    float: left;
                    /*flex: 1;*/
                    width: 22%;
                    overflow: hidden;
                    text-overflow: clip;
                    white-space: nowrap;
                    border: 1px solid #cccccc;
                    text-align: center;
                    margin-left: 0.5rem;
                    margin-bottom: 1.2rem;
                    height: 2.5rem;
                    line-height: 2.5rem;
                }


                li:first-of-type,
                li:nth-of-type(5),
                li:nth-of-type(9) {
                    margin-left: 0;
                }

            }

        }

    }


}

/* 热门房源 */
.hotHouse {
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #e5e5e5;

    ul {
        padding: 0 1.6rem;
        box-sizing: border-box;

        li {
            a {
                display: flex;
                // justify-content: space-between;
                align-items: center;
                padding: 1.8rem 0;
                border-bottom: 1px solid red;

                .img {
                    width: 8.1rem;
                    height: 8.1rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .text {
                    margin-left: 1rem;

                    h3 {
                        font-size: 1.4rem;
                        // width: 13.5rem;
                        overflow: hidden;
                        color: #000000;
                        margin-bottom: 1rem;
                    }

                    p {
                        font-size: 1.2rem;
                        padding: 0.35rem 0;
                        box-sizing: border-box;
                        color: #000;
                        overflow: hidden;

                        // display: flex;
                        strong {

                            color: #ff8a00;
                            float: right;
                        }

                        &:nth-of-type(2) {
                            color: #8b8b8b;

                            span {
                                color: #999999;
                                float: right;
                            }
                        }

                        i {
                            font-style: normal;
                            float: left;
                            color: #6DA719;
                            background: #f4f7f9;
                            padding: 0.2rem 0.4rem;
                            border: 1px solid #6DA719;
                        }
                    }
                }
            }
        }

        li:last-of-type {
            border-bottom: none;
        }

    }
}