* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html,
body {
    min-width: 375px;
    background-color: #F5F5F5;
}

/* 首页我的 */
.rentalAddr {
    height: 3rem;
    line-height: 3em;
    background-color: #ffffff;
    border-bottom: 1px solid #c5c5c5;
    padding-left: 1.5rem;

    a {
        color: #232222;
    }
}

/* 房屋详细信息 */
ul {
    padding: 0 1.5rem;
    box-sizing: border-box;

    li {
        padding: 1.5rem 0;
        border-bottom: 1px solid #ff8a00;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            img {
                width: 6rem;
                height: 6rem;
                margin-right: .8rem;
            }
        }


        .right {
            width: 18.7rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: clip;


            h2 {
                font-size: 1rem;
            }

            p {
                font-size: .9rem;
                margin-top: .4rem;

                strong {
                    color: #ff8a00;
                    margin-left: 1rem;
                }
            }
        }
    }

    li:last-of-type {
        border-bottom: none;
    }
}