* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html,
body {
    min-width: 375px;
    background-color: #F5F5F5;
}

/* 首页我的 */
.rentalAddr {
    height: 3rem;
    line-height: 3em;
    background-color: #ffffff;
    border-bottom: 1px solid #c5c5c5;
    padding-left: 1.5rem;

    a {
        color: #232222;
    }
}

/* 大图 */
.ueserLogin {
    width: 100%;
    height: 10rem;
    background: url(../../image/my/bg2.png) 0 0 no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width: 4rem;
    }

    p {
        color: #ffffff;
        margin-top: 2rem;
    }
}

/* 关注 */
.myLoginList {
    margin-top: .8rem;
    background-color: #ffffff;
    padding: 0 1.5rem;
    box-sizing: border-box;

    a {
        color: #666666;
        display: inline-block;
        width: 100%;
        height: 3.5rem;
        line-height: 3.5rem;
        border-bottom: 1px solid #dcdcdc;
        background: url(../../image/my/right.png)no-repeat right center;
        background-size: .5rem 1rem;

        img {
            width: 1.2rem;
        }
    }
}

/* 退出登录 */
.loginBtn {
    padding: 1rem 2rem;
    box-sizing: border-box;
    margin: 2.1rem 2rem;
    display: block;
    background: #ffffff;
    color: #ff8a00;
    border: 1px solid #dcdcdc;
    text-align: center;
}